miesiac1( X, L1, L2) :-
	append( L1, [X | L2], [sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru]). 
	
zad2(X, H, T) :-
	append(_, [H, X, T | _], [sty,lut,mar,kwi,maj,cze,lip,sie,wrz,paz,lis,gru]).
	
zad3(L, X1, X2, X3) :-
	append([X1, X2, X3], _, L).
	
zad4(L, X1, X2, X3) :-
	append(_, [X1, X2, X3], L).
	
zad5(L, X) :-
	append(_, [X | _], L).
	
	
	
parzysta([]).

parzysta([_ | L]) :-
	nieparzysta(L).
	
nieparzysta([_ | L]) :-
	parzysta(L).
	


reverse([], []).	
reverse([H | T], Rev) :-
	reverse(T, Tmp),
	append(Tmp , [H], Rev). 
	
palindrom(L) :-
	reverse(L, L).
	
	
	
shift([H1 | T1], L2) :-
	append(T1, [H1], L2).
	
	
	
slowo(1,jeden).
slowo(2,dwa).

slownie([], []).
slownie([H1 | T1], [H2 | T2]) :-
	slowo(H1, H2),
	slownie(T1, T2).

maxlista([Max], Max).
maxlista([H | T], Max) :-
	maxlista(T, CurrentMax),
	((H > CurrentMax,
	Max is H);
	(CurrentMax >= H, Max is CurrentMax)).


maxlista2( [X], X ).

maxlista2( [H | L], Max) :-
	maxlista2( L, N),
	((Max is H, H > N);
	(Max is N, N > H)).

	
sumalisty([X],X).
sumalisty([H | T],Suma) :-
	sumalisty(T, CurrentSuma),
	Suma is CurrentSuma + H.


lista_rosnaca([X]). % lista składająca się z pojedynczego elemenu jest rosnąca.

lista_rosnaca( [H1, H2 | Tail] ) :- 
	H1 =< H2,
	lista_rosnaca( [H2|Tail] ).



zadd3(X, [X | _], 1).
zadd3(X

 
